{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "allowJs": true,
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
